<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginTop="120dp"
        >

        <Button
            android:id="@+id/btn_editview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit View"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="94dp" />

        <Button
            android:id="@+id/btn_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text View"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="282dp" />

        <Button
            android:id="@+id/btn_radioview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radio view"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="282dp"
            />
        <Button
            android:id="@+id/btn_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox view"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="282dp"
            />
        <Button
            android:id="@+id/btn_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth Demo"
            tools:ignore="MissingConstraints"

            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
